html,
body,
* {
  padding: 0px;
  margin: 0px;
}
.header {
  height: 68px;
  background-color: #2c3e50;
  color: #fff;
  line-height: 68px;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
.container {
  width: 900px;
  margin: 0px auto;
  min-height: 90vh;
  input {
    height: 36px;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #2c3e50;
  }
}
.dialog-view {
  width: 360px;
  height: 290px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  margin-top: -360px / 2;
  margin-left: -290px / 2;
}
